    
        <!doctype html>
        <html lang="de">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serien Manager</title>
        </head>
        <body>
        <h1>SerienManager</h1>
        <p>Hier werden alle Serien aufgelistet</p>
        <hr />
        
        <table>
            <thead>
                <tr>
                <th style="text-align: left;">Name</th>
                <th>Language</th>
                <th>Season released</th>
                <th>Season announced</th>
                <th>Status</th>
                <th>Finished</th>
                </tr>
            </thead>
            <tbody>
                <tr>
        <td><a href="#Deception (2017)">Deception (2017)</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">1</td><td style="text-align: center;">1</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#NCIS">NCIS</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">15</td><td style="text-align: center;">16</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#The Good Doctor">The Good Doctor</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">1</td><td style="text-align: center;">2</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Scorpion">Scorpion</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">4</td><td style="text-align: center;">4</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#StartUp">StartUp</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">2</td><td style="text-align: center;">3</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Suits">Suits</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">7</td><td style="text-align: center;">8</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Taken">Taken</a></td><td style="text-align: center;">EN</td><td style="text-align: center;">2</td><td style="text-align: center;">2</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#How I Met Your Mother">How I Met Your Mother</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">9</td><td style="text-align: center;">9</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">true</td></tr><td><a href="#Quantico">Quantico</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">3</td><td style="text-align: center;">3</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Heroes: Reborn">Heroes: Reborn</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">1</td><td style="text-align: center;">1</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">true</td></tr><td><a href="#The Librarians">The Librarians</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">4</td><td style="text-align: center;">4</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">true</td></tr><td><a href="#The Shannara Chronicles">The Shannara Chronicles</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">2</td><td style="text-align: center;">2</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Into the Badlands">Into the Badlands</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">3</td><td style="text-align: center;">3</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Altered Carbon">Altered Carbon</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">1</td><td style="text-align: center;">1</td><td style="text-align: center;">Done</td><td style="text-align: center;">false</td></tr><td><a href="#Game of Thrones">Game of Thrones</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">7</td><td style="text-align: center;">8</td><td style="text-align: center;">Done</td><td style="text-align: center;">false</td></tr><td><a href="#Heroes">Heroes</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">4</td><td style="text-align: center;">4</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Forever">Forever</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">1</td><td style="text-align: center;">1</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Lost">Lost</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">6</td><td style="text-align: center;">6</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Covert Affairs">Covert Affairs</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">5</td><td style="text-align: center;">5</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Dark Matter">Dark Matter</a></td><td style="text-align: center;">EN</td><td style="text-align: center;">3</td><td style="text-align: center;">3</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">true</td></tr><td><a href="#The Last Ship">The Last Ship</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">4</td><td style="text-align: center;">5</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Shooter">Shooter</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">2</td><td style="text-align: center;">3</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Monk">Monk</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">8</td><td style="text-align: center;">8</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Eureka">Eureka</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">5</td><td style="text-align: center;">5</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Arrow">Arrow</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">6</td><td style="text-align: center;">7</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Star Trek: Discovery">Star Trek: Discovery</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">1</td><td style="text-align: center;">2</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Powers">Powers</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">2</td><td style="text-align: center;">2</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">true</td></tr><td><a href="#The Man in the High Castle">The Man in the High Castle</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">2</td><td style="text-align: center;">3</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#The Walking Dead">The Walking Dead</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">8</td><td style="text-align: center;">9</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#NCIS: New Orleans">NCIS: New Orleans</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">4</td><td style="text-align: center;">5</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#The Finder">The Finder</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">1</td><td style="text-align: center;">1</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Person of Interest">Person of Interest</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">5</td><td style="text-align: center;">5</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Psych">Psych</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">8</td><td style="text-align: center;">8</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#Sherlock">Sherlock</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">4</td><td style="text-align: center;">4</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Elementary">Elementary</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">6</td><td style="text-align: center;">6</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr><td><a href="#Da Vinci's Demons">Da Vinci's Demons</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">3</td><td style="text-align: center;">3</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">true</td></tr><td><a href="#Rosewood">Rosewood</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">2</td><td style="text-align: center;">2</td><td style="text-align: center;">Done</td><td style="text-align: center;">true</td></tr><td><a href="#The Brave">The Brave</a></td><td style="text-align: center;">DE</td><td style="text-align: center;">1</td><td style="text-align: center;">1</td><td style="text-align: center;">Aktive</td><td style="text-align: center;">false</td></tr></tbody></table><p></p><hr /><hr /><h2 id="Deception (2017)"><span style="text-decoration: underline;">Deception (2017)</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\deception-2017-big.jpg alt=deception-2017-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Black Art (1x06) - *22.4.2018*</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td><td>:</td><td>13</td></tr></table></tbody><hr /><hr /><h2 id="NCIS"><span style="text-decoration: underline;">NCIS</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\ncis-big.jpg alt=ncis-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>15</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Sight Unseen (15x20) - *19.4.2018*</td></tr></table></tbody><p></p><table style="float:left; margin-right:50px;"><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>19</td><td>:</td><td>19</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>25</td><td>:</td><td>25</td></tr><tr><th style="text-align: left;">Season 7:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 8:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 9:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 10:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr></table></tbody><table><tbody><tr><th style="text-align: left;">Season 11:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 12:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 13:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 14:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 15:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td><td>:</td><td>24</td></tr><tr><th>&nbsp;</th></tr><tr><th>&nbsp;</th></tr><tr><th>&nbsp;</th></tr><tr><th>&nbsp;</th></tr><tr><th>&nbsp;</th></tr></table></tbody><hr /><hr /><h2 id="The Good Doctor"><span style="text-decoration: underline;">The Good Doctor</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\the-good-doctor-big.jpg alt=the-good-doctor-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td><td>:</td><td>18</td></tr></table></tbody><hr /><hr /><h2 id="Scorpion"><span style="text-decoration: underline;">Scorpion</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\scorpion-big.jpg alt=scorpion-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>22</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>25</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>22</td></tr></table></tbody><hr /><hr /><h2 id="StartUp"><span style="text-decoration: underline;">StartUp</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\start-up-big.jpg alt=start-up-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>10</td></tr></table></tbody><hr /><hr /><h2 id="Suits"><span style="text-decoration: underline;">Suits</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\start-up-big.jpg alt=start-up-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>7</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>8</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>12</td><td>:</td><td>12</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 7:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>16</td></tr></table></tbody><hr /><hr /><h2 id="Taken"><span style="text-decoration: underline;">Taken</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\taken-big.jpg alt=taken-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>EN</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Password (2x11) - *23.4.2018*</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td><td>:</td><td>16</td></tr></table></tbody><hr /><hr /><h2 id="How I Met Your Mother"><span style="text-decoration: underline;">How I Met Your Mother</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\how-i-met-your-mother-big.jpg alt=how-i-met-your-mother-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>9</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>9</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>22</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>22</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>20</td><td>:</td><td>20</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 7:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 8:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 9:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr></table></tbody><hr /><hr /><h2 id="Quantico"><span style="text-decoration: underline;">Quantico</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\quantico-big.jpg alt=quantico-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>The Conscience Code (3x01) - *26.4.2018*</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>22</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>22</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>13</td></tr></table></tbody><hr /><hr /><h2 id="Heroes: Reborn"><span style="text-decoration: underline;">Heroes: Reborn</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\heroes-reborn-big.jpg alt=heroes-reborn-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>13</td></tr></table></tbody><hr /><hr /><h2 id="The Librarians"><span style="text-decoration: underline;">The Librarians</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\the-librarians-big.jpg alt=the-librarians-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td><td>:</td><td>12</td></tr></table></tbody><hr /><hr /><h2 id="The Shannara Chronicles"><span style="text-decoration: underline;">The Shannara Chronicles</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\shannara-big.jpg alt=shannara-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr></table></tbody><hr /><hr /><h2 id="Into the Badlands"><span style="text-decoration: underline;">Into the Badlands</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\badlands-big.jpg alt=badlands-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Enter the Phoenix (3x01) - *22.4.2018*</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>6</td><td>:</td><td>6</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>16</td></tr></table></tbody><hr /><hr /><h2 id="Altered Carbon"><span style="text-decoration: underline;">Altered Carbon</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\altered-carbon-big.jpg alt=altered-carbon-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr></table></tbody><hr /><hr /><h2 id="Game of Thrones"><span style="text-decoration: underline;">Game of Thrones</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\game-of-thrones-big.jpg alt=game-of-thrones-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>7</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>8</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 7:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>7</td><td>:</td><td>7</td></tr></table></tbody><hr /><hr /><h2 id="Heroes"><span style="text-decoration: underline;">Heroes</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\heroes-big.jpg alt=heroes-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>11</td><td>:</td><td>11</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>25</td><td>:</td><td>25</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>19</td><td>:</td><td>19</td></tr></table></tbody><hr /><hr /><h2 id="Forever"><span style="text-decoration: underline;">Forever</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\forever-big.jpg alt=forever-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>22</td></tr></table></tbody><hr /><hr /><h2 id="Lost"><span style="text-decoration: underline;">Lost</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\lost-big.jpg alt=lost-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>6</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>6</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>25</td><td>:</td><td>25</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>24</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>36</td><td>:</td><td>36</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>14</td><td>:</td><td>14</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>17</td><td>:</td><td>17</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>18</td><td>:</td><td>18</td></tr></table></tbody><hr /><hr /><h2 id="Covert Affairs"><span style="text-decoration: underline;">Covert Affairs</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\covert-affairs-big.jpg alt=covert-affairs-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>11</td><td>:</td><td>11</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr></table></tbody><hr /><hr /><h2 id="Dark Matter"><span style="text-decoration: underline;">Dark Matter</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\dark-matter-big.jpg alt=dark-matter-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>EN</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>13</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>13</td></tr></table></tbody><hr /><hr /><h2 id="The Last Ship"><span style="text-decoration: underline;">The Last Ship</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\the-last-ship-big.jpg alt=the-last-ship-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>10</td></tr></table></tbody><hr /><hr /><h2 id="Shooter"><span style="text-decoration: underline;">Shooter</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\shooter-big.jpg alt=shooter-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>8</td></tr></table></tbody><hr /><hr /><h2 id="Monk"><span style="text-decoration: underline;">Monk</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\monk-big.jpg alt=monk-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>8</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>8</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 7:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 8:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr></table></tbody><hr /><hr /><h2 id="Eureka"><span style="text-decoration: underline;">Eureka</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\eureka-big.jpg alt=eureka-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>12</td><td>:</td><td>12</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>18</td><td>:</td><td>18</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>21</td><td>:</td><td>21</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr></table></tbody><hr /><hr /><h2 id="Arrow"><span style="text-decoration: underline;">Arrow</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\arrow-big.jpg alt=arrow-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>6</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>7</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>The Dragon (6x19) - *19.4.2018*</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>23</td></tr></table></tbody><hr /><hr /><h2 id="Star Trek: Discovery"><span style="text-decoration: underline;">Star Trek: Discovery</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\star-trek-2017-big.jpg alt=star-trek-2017-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>15</td></tr></table></tbody><hr /><hr /><h2 id="Powers"><span style="text-decoration: underline;">Powers</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\powers-big.jpg alt=powers-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>10</td></tr></table></tbody><hr /><hr /><h2 id="The Man in the High Castle"><span style="text-decoration: underline;">The Man in the High Castle</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\the-man-in-the-high-castle-big.jpg alt=the-man-in-the-high-castle-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>10</td></tr></table></tbody><hr /><hr /><h2 id="The Walking Dead"><span style="text-decoration: underline;">The Walking Dead</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\the-walking-dead-big.jpg alt=the-walking-dead-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>8</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>9</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Next Episode: tbd</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>6</td><td>:</td><td>6</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 7:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 8:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>16</td></tr></table></tbody><hr /><hr /><h2 id="NCIS: New Orleans"><span style="text-decoration: underline;">NCIS: New Orleans</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\ncis-new-orleans-big.jpg alt=ncis-new-orleans-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Mind Games (4x21) - *1.5.2018*</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr></table></tbody><hr /><hr /><h2 id="The Finder"><span style="text-decoration: underline;">The Finder</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\the-finder-big.jpg alt=the-finder-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr></table></tbody><hr /><hr /><h2 id="Person of Interest"><span style="text-decoration: underline;">Person of Interest</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\person-of-interest-big.jpg alt=person-of-interest-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>5</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>22</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>23</td><td>:</td><td>23</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>22</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>13</td><td>:</td><td>13</td></tr></table></tbody><hr /><hr /><h2 id="Psych"><span style="text-decoration: underline;">Psych</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\psych-big.jpg alt=psych-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>8</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>8</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>15</td><td>:</td><td>15</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 7:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>16</td><td>:</td><td>16</td></tr><tr><th style="text-align: left;">Season 8:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>10</td><td>:</td><td>10</td></tr></table></tbody><hr /><hr /><h2 id="Sherlock"><span style="text-decoration: underline;">Sherlock</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\sherlock-big.jpg alt=sherlock-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>4</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>3</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>3</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>4</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>3</td></tr></table></tbody><hr /><hr /><h2 id="Elementary"><span style="text-decoration: underline;">Elementary</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\elementary-big.jpg alt=elementary-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>6</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>6</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>An Infinite Capacity for Taking Pains (6x01) - *30.4.2018*</td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 4:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 5:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>24</td></tr><tr><th style="text-align: left;">Season 6:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>21</td></tr></table></tbody><hr /><hr /><h2 id="Da Vinci's Demons"><span style="text-decoration: underline;">Da Vinci's Demons</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\da-vincis-demons-big.jpg alt=da-vincis-demons-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>3</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>8</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>10</td></tr><tr><th style="text-align: left;">Season 3:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>10</td></tr></table></tbody><hr /><hr /><h2 id="Rosewood"><span style="text-decoration: underline;">Rosewood</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\rosewood-big.jpg alt=rosewood-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>2</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Done</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>true</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>22</td></tr><tr><th style="text-align: left;">Season 2:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>22</td><td>:</td><td>22</td></tr></table></tbody><hr /><hr /><h2 id="The Brave"><span style="text-decoration: underline;">The Brave</span></h2><p><img src=C:\Users\Thorsten\eclipse-workspace_py\SerienStatistik_qt\bilder\the-brave-big.jpg alt=the-brave-big.jpg width="800" height="217" /></p><p style="text-decoration: underline;">Overview</p><table><tbody><tr><th style="text-align: left;">Language:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>DE</td></tr><tr><th style="text-align: left;">Season released:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Season announced:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>1</td></tr><tr><th style="text-align: left;">Status:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>Aktive</td></tr><tr><th style="text-align: left;">Finished:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>false</td></tr><tr><th style="text-align: left;">Next Episode:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td></td></tr></table></tbody><p></p><table><tbody><tr><th style="text-align: left;">Season 1:</th><td> <span style="display:inline-block; width: 2em;"></span> </td><td>0</td><td>:</td><td>13</td></tr></table></tbody><hr /><hr />
